# aglog

AGLog/: sample-config.xml
AGLog/src/main/java/com/googlecode/aglog/: Config.java  Event.java  EventClient.java  MeetingSource.java  RTPListener.java  RTPListenerManager.java  SocketListener.java  Source.java
trunk/AGLog/: pom.xml  sample-known-addresses.properties
trunk/AGLog/src/main/java/com/googlecode/aglog/: AGLog.java  CNameSource.java  ClientUpdateThread.java  EventListener.java  KnownAddresses.java  VenueListener.java
